[program:sentry-web]
directory=/home/vision/www/
command=/home/vision/www/sentryenv/bin/sentry start
autostart=true
autorestart=true
redirect_stderr=true

[program:sentry-worker]
directory=/home/vision/www/
command=/home/vision/www/sentryenv/bin/sentry celery worker -B
autostart=true
autorestart=true
redirect_stderr=true
