[unix_http_server]
file=/tmp/supervisor.sock	; (the path to the socket file)

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:vision]
user=root
command=/home/vision/www/env/bin/uwsgi -x vision.xml
directory=/home/vision/www
autostart=true
autorestart=true
stdout_logfile=/home/vision/www/var/logs/uwsgi-vision.log
redirect_stderr=true
stopsignal=QUIT
numprocs=2
master = true
process_name=%(program_name)s_%(process_num)02d
lazy = true
lazy-apps = true

[program:vision-api]
user=root
command=/home/vision/www/env/bin/uwsgi -x vision-api.xml
directory=/home/vision/www
autostart=true
autorestart=true
stdout_logfile=/home/vision/www/var/logs/uwsgi-api-vision.log
redirect_stderr=true
stopsignal=QUIT
numprocs=1
master = true
process_name=%(program_name)s_%(process_num)02d
lazy = true
lazy-apps = true
