upstream flask_serv {
	server unix:/tmp/vision.sock;
}

upstream flask_api {
	server unix:/tmp/vision-api.sock;
}

upstream flaskbb_serv {
	server unix:/tmp/flaskbb.sock;
}

#server {
	#listen 80;
	#server_name  www.vision.local;
	#gzip             on;
	#gzip_comp_level  2;
	#gzip_min_length  1000;
	#gzip_proxied     expired no-cache no-store private auth;
	#gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

	#rewrite ^/(.*) http://vision.local/$1 permanent;
#}

server {
	listen 80;
	server_name dev.vision.local;

	root /home/vision/www;

	gzip             on;
	gzip_comp_level  2;
	gzip_min_length  1000;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/plain application/x-javascript text/xml text/css application/xml;


	location /devbox {
		alias /home/vision/www/app/devbox;
		auth_basic           "closed page";
		auth_basic_user_file /home/vision/conf/htpasswd;
	}

	location ~* ^/app/static/.*\.(ttf|jpg|jpeg|gif|ico|css|js)$ {
		expires 365d;
		log_not_found off;
	}
	location ~* ^/app/static/img/.*\.png$ {
		expires 365d;
		log_not_found off;
	}

	location /favicon.ico { alias /home/vision/www/app/static/favicon.ico; }
	location /robots.txt { alias /home/vision/www/app/static/robots.txt; }
	location /sitemap.xml { alias /home/vision/www/app/static/sitemap.xml; }


	location /app/static {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;

		if (!-f $request_filename) {
			proxy_pass http://visiondiagnostic.org;
		}
	}

	location /app {
		uwsgi_pass flask_serv;
		include uwsgi_params;
	}

	location /api {
		uwsgi_pass flask_api;
		include uwsgi_params;
	}

	location / {
		uwsgi_pass flask_serv;
		include uwsgi_params;
	}

	location /forum {
		try_files $uri @flaskbb;
	}

	# Static files
	location /static {
	   alias /home/vision/www/flaskbb/flaskbb/static;
	}

	location ~ ^/_themes/([^/]+)/(.*)$ {
		alias /home/vision/www/flaskbb/flaskbb/themes/$1/static/$2;
	}

	location @flaskbb {
		uwsgi_pass flaskbb_serv;
		include uwsgi_params;
	}
}
